# process_video.py
# Latest version
# - Pose estimation attempted for EVERY detected bounding box (multi-attempt, padded fallback)
# - Hungarian-based tracking (see iou_tracker.py)
# - Appearance tuned for team sports (see appearance_utils.py)
# - Only draw boxes for tracks UPDATED in the current frame (no thin/ghost boxes)

import cv2 as cv
import numpy as np
import time
from ultralytics import YOLO
from sahi.predict import get_sliced_prediction
from sahi import AutoDetectionModel
import csv

from iou_tracker import IOUTracker
from appearence_utils import compute_team_appearence, keypoints_to_pose_vec

# ================= ROI / MASK =================
# Mask for View 1
TRAPEZ_TOP_LEFT_1 = (0, 0)
TRAPEZ_TOP_RIGHT_1 = (1440, 150)
TRAPEZ_BOTTOM_LEFT_1 = (0, 810)
TRAPEZ_BOTTOM_RIGHT_1 = (1440, 810)
CURVE_HEIGHT_1 = 0

# Mask for View 2 (Placeholder values, adjust as needed)
TRAPEZ_TOP_LEFT_2 = (200, 350)
TRAPEZ_TOP_RIGHT_2 = (1240, 350)
TRAPEZ_BOTTOM_LEFT_2 = (0, 665)
TRAPEZ_BOTTOM_RIGHT_2 = (1440, 665)
CURVE_HEIGHT_2 = 65

# ================= UTILITIES =================

def round_to_multiple(value, multiple):
    return multiple * ((value + multiple - 1) // multiple)


def create_trapezoid_mask(frame_shape, tl, tr, bl, br, curve_height=0):
    mask = np.zeros(frame_shape[:2], dtype=np.uint8)
    pts = [np.array([tl, tr, br, bl], dtype=np.int32)]
    if curve_height > 0:
        curve = [tl, tr, br]
        for i in range(1, 20):
            t = i / 20
            x = br[0] + (bl[0] - br[0]) * t
            y = br[1] + (bl[1] - br[1]) * t + curve_height * (4 * t * (1 - t))
            curve.append((int(x), int(y)))
        curve.append(bl)
        pts = [np.array(curve, dtype=np.int32)]
    cv.fillPoly(mask, pts, 255)
    return mask, pts[0]


def apply_trapezoid_mask(frame, mask):
    return cv.bitwise_and(frame, frame, mask=mask)


def pad_bbox(bbox, pad_ratio, frame_shape):
    x1, y1, x2, y2 = bbox
    w = max(1, x2 - x1)
    h = max(1, y2 - y1)
    pw, ph = int(w * pad_ratio), int(h * pad_ratio)
    return (
        max(0, x1 - pw),
        max(0, y1 - ph),
        min(frame_shape[1] - 1, x2 + pw), # fixed: was x2+pw, y2+ph
        min(frame_shape[0] - 1, y2 + ph)  # fixed: was x2+pw, y2+ph
    )


def draw_text_with_bg(img, text, pos, scale=0.6):
    font = cv.FONT_HERSHEY_SIMPLEX
    (tw, th), b = cv.getTextSize(text, font, scale, 2)
    x, y = pos
    cv.rectangle(img, (x, y - th - 10), (x + tw + 20, y + b + 10), (0, 0, 0), -1)
    cv.putText(img, text, (x + 10, y), font, scale, (255, 255, 255), 2)

# new function to parse YOLO annotations
def parse_yolo_annotations(anno_file, img_width, img_height, frame, pose_model, pose_attempts, pose_conf_threshold, pose_iou_threshold):
    detections = []
    if not anno_file: # Handle cases where annotation file might be None
        return detections
    try:
        with open(anno_file, 'r') as f:
            for line in f:
                parts = line.strip().split(' ')
                class_id = int(parts[0])
                # Assuming class_id 0 is 'person' which is what we are tracking
                if class_id == 0:
                    center_x, center_y, width, height = map(float, parts[1:])
                    # Convert normalized YOLO format to pixel coordinates (xyxy)
                    x1 = int((center_x - width / 2) * img_width)
                    y1 = int((center_y - height / 2) * img_height)
                    x2 = int((center_x + width / 2) * img_width)
                    y2 = int((center_y + height / 2) * img_height)
                    bbox = (x1, y1, x2, y2)

                    appearance = compute_team_appearence(frame, bbox)
                    pose_kpts, pose_vec = None, None

                    # Perform pose estimation on the annotated bounding box
                    for att in pose_attempts:
                        pb = pad_bbox(bbox, att['pad'], frame.shape)
                        px1, py1, px2, py2 = pb
                        crop = frame[py1:py2, px1:px2]
                        if crop.size == 0: continue
                        res = pose_model.predict(
                            crop, conf=att['conf'] or pose_conf_threshold, iou=att['iou'] or pose_iou_threshold,
                            imgsz=round_to_multiple(max(crop.shape[:2]), 32), device='cuda', verbose=False
                        )
                        if res and len(res[0].keypoints.xy) > 0:
                            k = res[0].keypoints.xy.cpu().numpy()[0]
                            pose_kpts = k + np.array([px1, py1])
                            pose_vec = keypoints_to_pose_vec(pose_kpts, bbox)
                            break # Found a pose, break from attempts

                    detections.append({
                        'bbox': bbox,
                        'appearance': appearance,
                        'keypoints': pose_kpts,
                        'pose_vec': pose_vec,
                        'score': 1.0 # Assign a high score for initial annotations
                    })
    except FileNotFoundError:
        print(f"warning: annotation file not found at {anno_file}. skipping initial annotations for this view.")
    return detections

# ================= MAIN =================

def yolo_sahi_pose_tracking(
    source1,
    source2, # new argument for the second video source
    initial_annotations_path1=None, # new argument for YOLO annotation file for view 1
    initial_annotations_path2=None, # new argument for YOLO annotation file for view 2
    output_path1='yolo_sahi_pose_tracking_view1.mp4', # distinct output paths
    output_path2='yolo_sahi_pose_tracking_view2.mp4', # distinct output paths
    output_csv_path1='track_events_view1.csv',
    output_csv_path2='track_events_view2.csv',
    size=(1440, 810),
    # detection
    sahi_conf_threshold=0.25,
    sahi_iou_threshold=0.50,
    slice_h=640,
    slice_w=640,
    slice_overlap=0.37,
    # pose
    pose_conf_threshold=0.09,
    pose_iou_threshold=0.02,
    pose_attempts=(
        {'pad': 0.0, 'conf': None, 'iou': None},
        {'pad': 0.25, 'conf': 0.03, 'iou': 0.005},
    ),
    # tracker
    match_threshold=0.25,
    iou_weight=0.27,
    appearance_weight=0.45,
    pose_weight=0.33,
    max_missed_frames=60,
    ema_alpha=0.9
):
    # skeleton connections (YOLO format)
    connections = [
        (0,1),(0,2),(1,3),(2,4),
        (5,6),(5,7),(6,8),(7,9),(8,10),
        (5,11),(6,12),(11,12),
        (11,13),(12,14),(13,15),(14,16)
    ]

    # models
    det_model = AutoDetectionModel.from_pretrained(
        model_type='ultralytics',
        model_path='yolo11x.pt',
        confidence_threshold=sahi_conf_threshold,
        image_size=round_to_multiple(640, 32),
        device='cuda:0'
    )
    pose_model = YOLO('yolo11x-pose.pt')

    # Two trackers, one for each view
    tracker1 = IOUTracker(
        match_threshold=match_threshold,
        max_missed_frames=max_missed_frames,
        iou_weight=iou_weight,
        appearance_weight=appearance_weight,
        pose_weight=pose_weight,
        ema_alpha=ema_alpha
    )
    tracker2 = IOUTracker( # new tracker for view 2
        match_threshold=match_threshold,
        max_missed_frames=max_missed_frames,
        iou_weight=iou_weight,
        appearance_weight=appearance_weight,
        pose_weight=pose_weight,
        ema_alpha=ema_alpha
    )

    cap1 = cv.VideoCapture(source1)
    cap2 = cv.VideoCapture(source2) # new capture for view 2

    fps1 = int(cap1.get(cv.CAP_PROP_FPS)) or 25
    fps2 = int(cap2.get(cv.CAP_PROP_FPS)) or 25
    # For now, assuming both videos have the same FPS and are synchronized
    if fps1 != fps2:
        print("warning: video fps mismatch, assuming synchronized playback.")

    mask1, _ = create_trapezoid_mask((size[1], size[0]),
                                           TRAPEZ_TOP_LEFT_1, TRAPEZ_TOP_RIGHT_1, TRAPEZ_BOTTOM_LEFT_1, TRAPEZ_BOTTOM_RIGHT_1, CURVE_HEIGHT_1)
    mask2, _ = create_trapezoid_mask((size[1], size[0]),
                                           TRAPEZ_TOP_LEFT_2, TRAPEZ_TOP_RIGHT_2, TRAPEZ_BOTTOM_LEFT_2, TRAPEZ_BOTTOM_RIGHT_2, CURVE_HEIGHT_2)

    writer1 = cv.VideoWriter(
        output_path1,
        cv.VideoWriter_fourcc(*'mp4v'), fps1, size
    )
    writer2 = cv.VideoWriter( # new writer for view 2
        output_path2,
        cv.VideoWriter_fourcc(*'mp4v'), fps2, size
    )

    csv_file1 = open(output_csv_path1, 'w', newline='')
    csv_writer1 = csv.DictWriter(csv_file1, fieldnames=['frame', 'track_id', 'event', 'view']) # added 'view'
    csv_writer1.writeheader()

    csv_file2 = open(output_csv_path2, 'w', newline='')
    csv_writer2 = csv.DictWriter(csv_file2, fieldnames=['frame', 'track_id', 'event', 'view']) # added 'view'
    csv_writer2.writeheader()

    frame_id = 0
    fps_hist = []

    # Process initial frame with annotations
    ok1, frame1 = cap1.read()
    ok2, frame2 = cap2.read()
    if not (ok1 and ok2):
        print("error: could not read initial frames from both videos.")
        return

    frame1 = cv.resize(frame1, size)
    frame2 = cv.resize(frame2, size)
    frame_id += 1

    print(f"loading initial annotations for view 1 from {initial_annotations_path1}")
    initial_detections1 = parse_yolo_annotations(
        initial_annotations_path1, size[0], size[1], frame1, pose_model, pose_attempts, pose_conf_threshold, pose_iou_threshold
    )
    print(f"loading initial annotations for view 2 from {initial_annotations_path2}")
    initial_detections2 = parse_yolo_annotations(
        initial_annotations_path2, size[0], size[1], frame2, pose_model, pose_attempts, pose_conf_threshold, pose_iou_threshold
    )

    tracks1 = tracker1.update(initial_detections1, frame_id)
    tracks2 = tracker2.update(initial_detections2, frame_id)

    # Main loop for subsequent frames
    while cap1.isOpened() and cap2.isOpened():
        ok1, frame1 = cap1.read()
        ok2, frame2 = cap2.read()
        if not (ok1 and ok2):
            break

        frame1 = cv.resize(frame1, size)
        frame2 = cv.resize(frame2, size)
        frame_id += 1

        start_time = time.time() # Renamed to avoid conflict with `start` variable in the loop

        # --- Process View 1 ---
        roi1 = apply_trapezoid_mask(frame1, mask1) # Apply mask1
        ys1, xs1 = np.where(roi1[:, :, 0] > 0)
        detections1 = []
        if len(xs1) > 0:
            min_x1, max_x1 = xs1.min(), xs1.max()
            min_y1, max_y1 = ys1.min(), ys1.max()
            cropped1 = roi1[min_y1:max_y1 + 1, min_x1:max_x1 + 1]

            preds1 = get_sliced_prediction(
                cropped1, det_model, slice_height=slice_h, slice_width=slice_w, # Changed slice_h/w
                overlap_height_ratio=slice_overlap, overlap_width_ratio=slice_overlap,
                postprocess_match_metric='IOU', postprocess_match_threshold=sahi_iou_threshold, verbose=0
            )

            if preds1 and preds1.object_prediction_list:
                for p in preds1.object_prediction_list:
                    if p.category.id != 0 or p.score.value < sahi_conf_threshold:
                        continue
                    bx1, by1, bx2, by2 = map(int, p.bbox.to_xyxy())
                    bbox = (bx1 + min_x1, by1 + min_y1, bx2 + min_x1, by2 + min_y1)
                    appearance = compute_team_appearence(frame1, bbox)
                    pose_kpts, pose_vec = None, None

                    for att in pose_attempts:
                        pb = pad_bbox(bbox, att['pad'], frame1.shape)
                        x1, y1, x2, y2 = pb
                        crop = frame1[y1:y2, x1:x2]
                        if crop.size == 0: continue
                        res = pose_model.predict(
                            crop, conf=att['conf'] or pose_conf_threshold, iou=att['iou'] or pose_iou_threshold,
                            imgsz=round_to_multiple(max(crop.shape[:2]), 32), device='cuda', verbose=False
                        )
                        if res and len(res[0].keypoints.xy) > 0:
                            k = res[0].keypoints.xy.cpu().numpy()[0]
                            pose_kpts = k + np.array([x1, y1])
                            pose_vec = keypoints_to_pose_vec(pose_kpts, bbox)
                            break
                    detections1.append({
                        'bbox': bbox, 'appearance': appearance, 'keypoints': pose_kpts, 'pose_vec': pose_vec
                    })
        tracks1 = tracker1.update(detections1, frame_id)
        frame_events1 = tracker1.get_frame_events()
        for event in frame_events1:
            event['view'] = 1 # add view identifier
            csv_writer1.writerow(event)

        # --- Process View 2 ---
        roi2 = apply_trapezoid_mask(frame2, mask2) # Apply mask2
        ys2, xs2 = np.where(roi2[:, :, 0] > 0)
        detections2 = []
        if len(xs2) > 0:
            min_x2, max_x2 = xs2.min(), xs2.max()
            min_y2, max_y2 = ys2.min(), ys2.max()
            cropped2 = roi2[min_y2:max_y2 + 1, min_x2:max_x2 + 1]

            preds2 = get_sliced_prediction(
                cropped2, det_model, slice_height=slice_h, slice_width=slice_w, # Changed slice_h/w
                overlap_height_ratio=slice_overlap, overlap_width_ratio=slice_overlap,
                postprocess_match_metric='IOU', postprocess_match_threshold=sahi_iou_threshold, verbose=0
            )

            if preds2 and preds2.object_prediction_list:
                for p in preds2.object_prediction_list:
                    if p.category.id != 0 or p.score.value < sahi_conf_threshold:
                        continue
                    bx1, by1, bx2, by2 = map(int, p.bbox.to_xyxy())
                    bbox = (bx1 + min_x2, by1 + min_y2, bx2 + min_x2, by2 + min_y2)
                    appearance = compute_team_appearence(frame2, bbox)
                    pose_kpts, pose_vec = None, None

                    for att in pose_attempts:
                        pb = pad_bbox(bbox, att['pad'], frame2.shape)
                        x1, y1, x2, y2 = pb
                        crop = frame2[y1:y2, x1:x2]
                        if crop.size == 0: continue
                        res = pose_model.predict(
                            crop, conf=att['conf'] or pose_conf_threshold, iou=att['iou'] or pose_iou_threshold,
                            imgsz=round_to_multiple(max(crop.shape[:2]), 32), device='cuda', verbose=False
                        )
                        if res and len(res[0].keypoints.xy) > 0:
                            k = res[0].keypoints.xy.cpu().numpy()[0]
                            pose_kpts = k + np.array([x1, y1])
                            pose_vec = keypoints_to_pose_vec(pose_kpts, bbox)
                            break
                    detections2.append({
                        'bbox': bbox, 'appearance': appearance, 'keypoints': pose_kpts, 'pose_vec': pose_vec
                    })
        tracks2 = tracker2.update(detections2, frame_id)
        frame_events2 = tracker2.get_frame_events()
        for event in frame_events2:
            event['view'] = 2 # add view identifier
            csv_writer2.writerow(event) # Changed to csv_writer2
            
        # --- Cross-view synchronization (placeholder) ---
        # This is where we'd implement logic to match tracks between view1 and view2
        # For now, it's a no-op, but you'd use information like appearance, pose,
        # or spatial proximity if camera calibration was available.
        # Example idea: if a track is lost in view1 but an unmatched detection in view2
        # has similar appearance/pose, potentially link them.
        # This would require modifying the IOUTracker or creating a higher-level
        # multi-view tracker that can "seed" lost tracks from another view.
        # For demonstration, we'll just log an idea.
        # if frame_id % 100 == 0:
        #     print(f"frame {frame_id}: performing cross-view synchronization...")


        # --- Drawing and Display ---
        out1 = roi1.copy()
        for t in tracks1:
            if not t['updated']:
                continue
            x1, y1, x2, y2 = t['bbox']
            tid = t['track_id']
            col = (tid * 37 % 255, tid * 17 % 255, tid * 97 % 255)
            cv.rectangle(out1, (x1, y1), (x2, y2), col, 2)
            if t.get('keypoints') is not None:
                for a, b in connections:
                    p1, p2 = t['keypoints'][a], t['keypoints'][b]
                    if p1[0] > 0 and p2[0] > 0:
                        cv.line(out1, tuple(p1.astype(int)), tuple(p2.astype(int)), col, 2)
                for p in t['keypoints']:
                    if p[0] > 0:
                        cv.circle(out1, tuple(p.astype(int)), 3, col, -1)
                        cv.circle(out1, tuple(p.astype(int)), 3, (255, 255, 255), 1)
                head = t['keypoints'][0]
                cv.putText(out1, f'ID:{tid}', (int(head[0]), int(head[1]) - 10), cv.FONT_HERSHEY_SIMPLEX, 0.6, col, 2)

        out2 = roi2.copy()
        for t in tracks2:
            if not t['updated']:
                continue
            x1, y1, x2, y2 = t['bbox']
            tid = t['track_id']
            col = (tid * 37 % 255, tid * 17 % 255, tid * 97 % 255)
            cv.rectangle(out2, (x1, y1), (x2, y2), col, 2)
            if t.get('keypoints') is not None:
                for a, b in connections:
                    p1, p2 = t['keypoints'][a], t['keypoints'][b]
                    if p1[0] > 0 and p2[0] > 0:
                        cv.line(out2, tuple(p1.astype(int)), tuple(p2.astype(int)), col, 2)
                for p in t['keypoints']:
                    if p[0] > 0:
                        cv.circle(out2, tuple(p.astype(int)), 3, col, -1)
                        cv.circle(out2, tuple(p.astype(int)), 3, (255, 255, 255), 1)
                head = t['keypoints'][0]
                cv.putText(out2, f'ID:{tid}', (int(head[0]), int(head[1]) - 10), cv.FONT_HERSHEY_SIMPLEX, 0.6, col, 2)

        dt = time.time() - start_time
        fps_hist.append(1 / dt if dt > 0 else 0)
        fps_avg = sum(fps_hist[-30:]) / len(fps_hist[-30:])
        draw_text_with_bg(out1, f'FPS {int(fps_avg)}', (30, 50))
        draw_text_with_bg(out1, f'Frame {frame_id}', (30, 100))
        draw_text_with_bg(out2, f'FPS {int(fps_avg)}', (30, 50))
        draw_text_with_bg(out2, f'Frame {frame_id}', (30, 100))

        writer1.write(out1)
        writer2.write(out2) # write output for view 2

        # Display both views in separate windows
        cv.imshow('Tracking View 1', out1)
        cv.imshow('Tracking View 2', out2)
        if cv.waitKey(1) & 0xFF == ord('q'):
            break

    cap1.release()
    cap2.release()
    writer1.release()
    writer2.release()
    cv.destroyAllWindows()
    csv_file1.close() # Close csv_file1
    csv_file2.close() # Close csv_file2


if __name__ == '__main__':
    yolo_sahi_pose_tracking(
        source1='video raw/video-20260119T131608Z-1-004/video/tracking_12/out4.mp4',
        source2='video raw/video-20260119T131608Z-1-004/video/tracking_12/out13.mp4',
        initial_annotations_path1='tracking_12.v2i.yolov11/train/labels/out4_frame_0001_png.rf.13ad8a164866d2d0e8151ff7a71f7908.txt',
        initial_annotations_path2='tracking_12.v2i.yolov11/train/labels/out13_frame_0001_png.rf.68fc7ed57b749ab73105139ae9ec4f7e.txt',
        output_path1='output_view1.mp4',
        output_path2='output_view2.mp4',
    )